spring.application.name=spring-cloud-circuitbreaker-sample

resilience4j.circuitbreaker.instances.sample.minimum-number-of-calls=20
resilience4j.circuitbreaker.configs.groupA.minimum-number-of-calls=30
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=10

spring.cloud.circuitbreaker.resilience4j.disable-time-limiter=true