spring.application.name=cloud-bus-sample
server.port=8080
spring.cloud.bus.destination=bus-topic
spring.kafka.consumer.bootstrap-servers=localhost:9092
management.endpoints.web.exposure.include=busrefresh,busenv